name: Full Update Ziggy

on:
  workflow_dispatch:
  #push:
  #  branches: [ master ]
  # pull_request:
  #  branches: [ master ]
  schedule:
    - cron: "* 3 * * *" # every day at 19:00 UTC

env:
  AKENEO_HOST: ${{ secrets.AKENEO_HOST }}
  AKENEO_CLIENT_ID: ${{ secrets.AKENEO_CLIENT_ID }}
  AKENEO_CLIENT_SECRET: ${{ secrets.AKENEO_CLIENT_SECRET }}
  AKENEO_USERNAME: ${{ secrets.AKENEO_USERNAME }}
  AKENEO_PASSWORD: ${{ secrets.AKENEO_PASSWORD }}
  MASCH_URL: ${{ secrets.MASCH_URL }}
  MASCH_PULL_URL: ${{ secrets.MASCH_PULL_URL }}
  MASCH_PUSH_URL: ${{ secrets.MASCH_PUSH_URL }}
  MASCH_USER: ${{ secrets.MASCH_USER }}
  MASCH_PASSWORD: ${{ secrets.MASCH_PASSWORD }}
  AKENEO_CATEGORIES: ${{ secrets.AKENEO_CATEGORIES }}
  AKENEO_FAMILY: ${{ secrets.AKENEO_FAMILY }}

jobs:
  build:
    environment: ziggy
    name: Full Update Ziggy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Create Virtual Environment
        run: |
          echo "${{ secrets.AKENEO_HOST }}" > .env
          echo "${{ secrets.AKENEO_CLIENT_ID }}" > .env
          echo "${{ secrets.AKENEO_CLIENT_SECRET }}" > .env
          echo "${{ secrets.AKENEO_USERNAME }}" > .env
          echo "${{ secrets.AKENEO_PASSWORD }}" > .env
          echo "${{ secrets.MASCH_URL }}" > .env
          echo "${{ secrets.MASCH_PULL_URL }}" > .env
          echo "${{ secrets.MASCH_PUSH_URL }}" > .env
          echo "${{ secrets.MASCH_USER }}" > .env
          echo "${{ secrets.MASCH_PASSWORD }}" > .env
          echo "${{ secrets.AKENEO_CATEGORIES }}" > .env
          echo "${{ secrets.AKENEO_FAMILY }}" > .env
      - name: Install python-dotenv
        run: pip install python-dotenv
      - name: Install requests
        run: pip install requests
      - name: Install oauthlib
        run: pip install oauthlib
      - name: Install requests_oauthlib
        run: pip install requests_oauthlib
      - name: Install validators
        run: pip install validators
      - name: Install akeneo
        run: pip install -i https://test.pypi.org/simple/ akeneo
      - name: Run Script
        working-directory: ./src
        run: python fullUpdate.py
      - name: Run Script Image
        working-directory: ./src
        run: python imageFullUpdate.py
      - name: Run Script Image Summer
        working-directory: ./src
        run: python imageSummerFullUpdate.py
      - name: Run Script Image Winter
        working-directory: ./src
        run: python imageWinterFullUpdate.py
