name: Worker Ziggy

on:
  #workflow_dispatch:
  #push:
  #  branches: [ master ]
  # pull_request:
  #  branches: [ master ]
  schedule:
    - cron: "*/5 * * * *"

env:
    OBJECTSTORAGE_ENDPOINT: ${{ secrets.OBJECTSTORAGE_ENDPOINT }}
    OBJECTSTORAGE_BUCKET: ${{ secrets.OBJECTSTORAGE_BUCKET }}
    OBJECTSTORAGE_REGION: ${{ secrets.OBJECTSTORAGE_REGION }}
    OBJECTSTORAGE_ACCESS_KEY: ${{ secrets.OBJECTSTORAGE_ACCESS_KEY }}
    OBJECTSTORAGE_SECRET_ACCESS_KEY: ${{ secrets.OBJECTSTORAGE_SECRET_ACCESS_KEY }}
    OBJECTSTORAGE_EXPORT_PATH: ${{ secrets.OBJECTSTORAGE_EXPORT_PATH }}
    MASCH_URL: ${{ secrets.MASCH_URL }}
    MASCH_PULL_URL: ${{ secrets.MASCH_PULL_URL }}
    MASCH_PUSH_URL: ${{ secrets.MASCH_PUSH_URL }}
    MASCH_USER: ${{ secrets.MASCH_USER }}
    MASCH_PASSWORD: ${{ secrets.MASCH_PASSWORD }}
    AKENEO_CATEGORIES: ${{ secrets.AKENEO_CATEGORIES }}
    AKENEO_FAMILY: ${{ secrets.AKENEO_FAMILY }}

jobs:
    build:
        environment: ziggy
        name: Worker MASCH  Ziggy
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-python@v4
              with:
                python-version: '3.11'
            - name: Create Virtual Environment
              run: |
                echo "${{ secrets.OBJECTSTORAGE_ENDPOINT }}" > .env
                echo "${{ secrets.OBJECTSTORAGE_BUCKET }}" > .env
                echo "${{ secrets.OBJECTSTORAGE_REGION }}" > .env
                echo "${{ secrets.OBJECTSTORAGE_ACCESS_KEY }}" > .env
                echo "${{ secrets.OBJECTSTORAGE_SECRET_ACCESS_KEY }}" > .env
                echo "${{ secrets.OBJECTSTORAGE_EXPORT_PATH }}" > .env
                echo "${{ secrets.MASCH_URL }}" > .env
                echo "${{ secrets.MASCH_PULL_URL }}" > .env
                echo "${{ secrets.MASCH_PUSH_URL }}" > .env
                echo "${{ secrets.MASCH_USER }}" > .env
                echo "${{ secrets.MASCH_PASSWORD }}" > .env
                echo "${{ secrets.AKENEO_CATEGORIES }}" > .env
                echo "${{ secrets.AKENEO_FAMILY }}" > .env
            - name: Install python-dotenv
              run: pip install python-dotenv
            - name: Install boto3
              run: pip install boto3
            - name: Install requests
              run: pip install requests
            - name: Install oauthlib
              run: pip install oauthlib
            - name: Install requests_oauthlib
              run: pip install requests_oauthlib
            - name: Install validators
              run: pip install validators
            - name: Run Script
              working-directory: ./src/command
              run: python worker.py
  